<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	  <link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic:wght@800&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="slo3-style.css">

    <title>Slow5103</title>
  </head>
	<body>
 	  <header>
    <h1>SLO3 journal</h1>
	</header>
	  
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
   		<div class="container">
		  <a class="navbar-brand" href="index.html">HOME</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		   <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
			  <a class="nav-item nav-link" href="location.html">Shop</a>
				<a class="nav-item nav-link" href="Service.html">Service</a>
			
			</div>
			</div>
			</div>
		</nav>
		

			<section id="carousel" class="container">
			 <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
			<div class="carousel-item active">
			  <img src="home-page1.jpg" class="d-block w-100" alt="light1">
			</div>
			<div class="carousel-item">
			  <img src="home-page2.jpg" class="d-block w-100" alt="light2">
			</div>
			<div class="carousel-item">
			  <img src="home-page3.jpg" class="d-block w-100" alt="light3">
			</div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
		</section>
		
		
		<div class="container">
		  <div class="row">
			<div class="col-sm-4">
			  <span class="glyphicon glyphicon-globe logo slideanim"></span>
			</div>
			<div class="col-sm-8">
			  <h3>Enjoy your slow living with SLO3.</h3><br>
			  <h5><strong>MISSION:</strong>  My brand purpose is to ask people to slow down the lifestyle. Take time to do a handwriting journal can be the first step of slow living.</h5>
			</div>
		  </div>
		</div>
		
		
	    <section id="image" class="container">
		  <h2>Products View</h2>
		  <div class="row">
		  	
			  <div class="col-md-4">
			  <div class="card">
			  <img src="post7.jpg" class="card-img-top" alt="view1">
			<div class="card-footer"><small class="text-muted">“The cost of a thing is the amount of life which is required to be exchanged for it.” –Henry David Thoreau</small></div>
			  </div>
			  </div>
			  
			  <div class="col-md-4">
			  <div class="card">
			  <img src="post8.jpg" class="card-img-top" alt="view2">
				  <div class="card-footer"><small class="text-muted">“Many a man thinks he is buying pleasure, when he is really selling himself to it.” –Benjamin Franklin</small></div>
			</div>
			  </div>

			  
			  <div class="col-md-4">
			  <div class="card">
			  <img src="post9.jpg" class="card-img-top" alt="view3">
				  <div class="card-footer"><small class="text-muted">“The cost of a thing is the amount of life which is required to be exchanged for it.” –Henry David Thoreau</small></div>
			</div>
			  </div>
			  
			  <div class="col-md-4">
			  <div class="card">
			  <img src="post1.jpg" class="card-img-top" alt="view4">
				  <div class="card-footer"><small class="text-muted">“Nature does not hurry, yet everything is accomplished.” –Lao Tzu</small></div>
			</div>
			  </div>
			  
			 <div class="col-md-4">
			  <div class="card">
			  <img src="post2.jpg" class="card-img-top" alt="view5">
				  <div class="card-footer"><small class="text-muted">“Live simply so that others may simply live.” –Mahatma Gandhi</small></div>
			</div>
			</div>
				  
			<div class="col-md-4">
			  <div class="card">
			  <img src="post3.jpg" class="card-img-top" alt="view6">
				  <div class="card-footer"><small class="text-muted">“The greatest wealth is to live content with little.” –Plato</small></div>
			</div>
			  </div>
			  
			  <div class="col-md-4">
			  <div class="card">
			  <img src="post4.jpg" class="card-img-top" alt="view7">
				  <div class="card-footer"><small class="text-muted">“One must learn to be simple, anyone can manage to be complex.” –Amit Kalantri</small></div>
			</div>
			  </div>
			  
			  <div class="col-md-4">
			  <div class="card">
			  <img src="post5.jpg" class="card-img-top" alt="view8">
				  <div class="card-footer"><small class="text-muted">“It is not how much we have, but how much we enjoy, that makes happiness.” –Charles Haddon Spurgeon</small></div>
			</div>
			  </div>
			  
			  <div class="col-md-4">
			  <div class="card">
			  <img src="post6.jpg" class="card-img-top" alt="view9">
				  <div class="card-footer"><small class="text-muted">“Ask anyone what makes them truly happy, and they won’t say their stuff.” –Peter Walsh</small></div>
			</div>
			  </div>
			  
			</div>
		</section>

	  
	  <footer>
	  <div class="container" style="margin-top:50px">
		  <h3>You can find more</h3>
		  <div class="row">
			<div class="col-md-2">
			 <a href="https://www.facebook.com/profile.php?id=100055941184492" class="btn btn-dark">Follow us on Facebook</a>    
			</div>
			<div class="col-md-2"> 
			  <a href="https://www.instagram.com/slo3_official/" class="btn btn-dark">Follow us on Instagram</a>
			</div>
			<div class="col-md-2">
			  <a href="https://twitter.com/SLOw_5103" class="btn btn-dark">Follow us on Twitter</a>
			</div>
			  <div class="col-md-2">
			  <a href="https://www.pinterest.com/SLOw_5103/" class="btn btn-dark">Follow us on Pinterest</a>
			</div>
		  </div>
		</div> 
		  
		  <form class="form-inline">
			<div class="form-group mx-sm-3 mb-2">
			<input type="email" class="form-control form-control-sm" id="colFormLabelSm" placeholder="Enter your email">
		  </div>
		  <button type="submit" class="btn btn-dark mb-2">Subscribe Now</button>
		</form>
			  
		 </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
