<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	    <link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic:wght@800&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="slo3-style.css">

    <title>Slo3 Location</title>
  </head>
  <body>
    <header>
    <h1>SLO3 journal</h1>
	</header>
	
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
   		<div class="container">
		  <a class="navbar-brand" href="index.html">HOME</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
			  <a class="nav-item nav-link" href="location.html">Shop</a>
				<a class="nav-item nav-link" href="Service.html">Service</a>
			  	</div>
			  </div>
			</div>
		</nav>
	  
	  
	  
	  <div class="container">
		<div class="jumbotron">
		  <h3 class="display-2">Come to our local store!</h3>
		  <p class="lead">Our stores is currently open during our normal operating hours.</p>
		<p>To ensure the safety of our employees and community, we'll be following city-mandated safety measurements including:</p>
			
		<ol>
		<li>Frequent sanitization of high-touch surfaces and devices</li>
		<li>Contactless shopping and payment when possible</li>
		<li>Social distancing markers for curbside pickup</li>
		<li>Frequent employee hand washing and sanitizing</li>
		<li>Protective equipment including masks for employees and daily wellness checks</li>
		<li>For the comfort and safety of you and our team, we ask that our customers wear face coverings and practice social distancing when visiting.</li>
		</ol>
		
		  <hr class="my-4">
		
	  <img src="mtsac_location.jpg" class="img-fluid" alt="Responsive image">
			<p></p>
		  	<p>Please come to our local shop: 1100 N Grand Ave #9A, Walnut, CA 91789</p>
			<p>We open inside the MT.SAC bookstore. Please enter the bookstore and go to the left side you will see our brand.</p>
			<p>Open Hour: Monday - Friday 12 PM - 7 PM </p>
			
		  <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModalCenter">
			  See the MAP
			</button>

			<!-- Modal -->
			<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
				<div class="modal-content">
				  <div class="modal-header">
					<h5 class="modal-title" id="exampleModalCenterTitle">See the MAP</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				  </div>
				  <div class="modal-body">
					<map>	
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3120.2884449591165!2d-117.84635046805808!3d34.04821772938245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c3295bd8695395%3A0x14505cb934831010!2sMt.%20SAC%3A%20SacBookRac!5e0!3m2!1sen!2sus!4v1607650809064!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	 	 </map>
				  </div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				  </div>
				</div>
			  </div>
			</div>
		</div>
	  </div>
	  

	  <footer>
	  <div class="container" style="margin-top:50px">
		  <h3>You can find more</h3>
		  <div class="row">
			<div class="col-md-2">
			 <a href="https://www.facebook.com/profile.php?id=100055941184492" class="btn btn-dark">Follow us on Facebook</a>    
			</div>
			<div class="col-md-2"> 
			  <a href="https://www.instagram.com/slo3_official/" class="btn btn-dark">Follow us on Instagram</a>
			</div>
			<div class="col-md-2">
			  <a href="https://twitter.com/SLOw_5103" class="btn btn-dark">Follow us on Twitter</a>
			</div>
			  <div class="col-md-2">
			  <a href="https://www.pinterest.com/SLOw_5103/" class="btn btn-dark">Follow us on Pinterest</a>
			</div>
		  </div>
		</div> 
		  <p></p>
		  <form class="form-inline">
			<div class="form-group mx-sm-3 mb-2">
			<input type="email" class="form-control form-control-sm" id="colFormLabelSm" placeholder="Enter your email">
		  </div>
		  <button type="submit" class="btn btn-dark mb-2">Subsribel Now</button>
		</form>
		 </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
