<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	  <link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic:wght@800&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="slo3-style.css">

    <title>service page</title>
  </head>
  <body>
    <header>
    <h1>SLO3 journal</h1>
	</header>
	
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
   		<div class="container">
		  <a class="navbar-brand" href="index.html">HOME</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
			  <a class="nav-item nav-link" href="location.html">Shop</a>
				<a class="nav-item nav-link" href="Service.html">Service</a>
			 
			</div>
			  </div>
			</div>
		</nav>
	  
	 <section id="carousel" class="container">
			 <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
			<div class="carousel-item active">
			  <img src="sec1.jpg" class="d-block w-100" alt="book1">
				 <div class="carousel-caption d-none d-md-block">
				<h5>Best way to reach out to us?</h5>
				<p>Fill out the email chat and email us! Or you can call us number +222-333-4444 Monday-Friday 9am - 6pm. Keep on reaching! I think the phone will work someday!</p>
			  </div>
			</div>
			<div class="carousel-item">
			  <img src="sec2.jpg" class="d-block w-100" alt="book2">
				<div class="carousel-caption d-none d-md-block">
				<h5>Warning! This is fake website!</h5>
				<p>All the goods and policy for this SLO3 brand just making-up for my Photo 58 class. It is fun to make a website for it, however, forgive me if you do think it is real brand!</p>
			  </div>
			</div>
			<div class="carousel-item">
			  <img src="sec3.jpg" class="d-block w-100" alt="book3">
				<div class="carousel-caption d-none d-md-block">
				<h5>Frequently Asked Questions? YES.?</h5>
				<p>Scroll down to check out the FAQ. By the way, the question from FAQ also copies from other store policies, those are just example use.</p>
				</div>
			</div>
		  </div>
				 
		  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
		</section>
	  
	  
	   
			<form>
			<section id="sue" class="container">
				<h2>Need to get in touch with us?</h2>
		  <div class="form-group">
			<label for="exampleFormControlInput1">Email address</label>
			<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
		  </div>
		  <div class="form-group">
			<label for="exampleFormControlSelect1">Tell us your problem</label>
			<select class="form-control" id="exampleFormControlSelect1">
			  <option>General Question</option>
			  <option>Press and Partnerships</option>
			  <option>Custom</option>
			  <option>Wholesale</option>
			  <option>Career Opportunities</option>
			</select>
		  </div>
		  
		  <div class="form-group">
			<label for="exampleFormControlTextarea1">Tell us more detail</label>
			<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
		  </div>
			<div class="form-group">
			<label for="exampleFormControlFile1">File input</label>
			<input type="file" class="form-control-file" id="exampleFormControlFile1">
		  </div>
				<button type="submit" class="btn btn-light">Send Email</button>
		</section>
		</form>

	  <section id="faq" class="container">
			<h2>Frequently Asked Questions</h2>
			<div class="accordion" id="accordionExample">
			  <div class="cardfaq">
				<div class="card-header" id="headingOne">
				  <h2 class="mb-0">
					<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					 Can I order online?
					</button>
				  </h2>
				</div>

				<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
				  <div class="card-body">
					<p>Sorry that we don't have the online buying option. You have to go to our local store to get your SLO3 journal. We will keep going to working on the online service. Thank you for your understanding and apologise for the inconvenience caused. </p>
				  </div>
				</div>
			  </div>
			  <div class="cardfaq">
				<div class="card-header" id="headingTwo">
				  <h2 class="mb-0">
					<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					  Can I return the journal if I already use it?
					</button>
				  </h2>
				</div>
				<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
				  <div class="card-body">
					<p>Yes, bring your item and return barcode (from your packing slip, order details page, or receipt) to Guest Service. We can also look up receipts using your original payment method. Whatever you choose, a team member will be happy to assist with your return.
					  </p>
				  </div>
				</div>
			  </div>
			  <div class="cardfaq">
				<div class="card-header" id="headingThree">
				  <h2 class="mb-0">
					<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					  How does the holiday price match policy work?
					</button>
				  </h2>
				</div>
				<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
				  <div class="card-body">
					If you purchase any item advertised as a “Black Friday deal” in store and the price goes lower on or before December 24, 2020, you can request a price match. Original receipts or packing slips are required for price adjustments after purchase. Target store price matches and adjustments are completed at the store on any lane.
				  </div>
				</div>
			  </div>
				 <div class="cardfaq">
				<div class="card-header" id="headingFour">
				  <h2 class="mb-0">
					<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
					 Is SLO3 requiring guests to wear masks in stores?
					</button>
				  </h2>
				</div>
				<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
				  <div class="card-body">
					<p>Starting August 1, we’re requiring guests to wear masks or face coverings in all of our stores, except for those with underlying medical conditions and young children. This builds on the more than 80% of our stores that already require guests to wear face coverings due to local and state regulations. Given the guidance from the Centers for Disease Control and Prevention on the role masks play in preventing the spread of the coronavirus, our store team members also already wear masks when they come to work, which we provide for them. 
					  </p>
				  </div>
				</div>
			  </div>
			</div>
		</section>
	  
	   <footer>
	  <div class="container" style="margin-top:50px">
		  <h3>You can find more</h3>
		  <div class="row">
			<div class="col-md-2">
			 <a href="https://www.facebook.com/profile.php?id=100055941184492" class="btn btn-dark">Follow us on Facebook</a>    
			</div>
			<div class="col-md-2"> 
			  <a href="https://www.instagram.com/slo3_official/" class="btn btn-dark">Follow us on Instagram</a>
			</div>
			<div class="col-md-2">
			  <a href="https://twitter.com/SLOw_5103" class="btn btn-dark">Follow us on Twitter</a>
			</div>
			  <div class="col-md-2">
			  <a href="https://www.pinterest.com/SLOw_5103/" class="btn btn-dark">Follow us on Pinterest</a>
			</div>
		  </div>
		</div> 
		  <p></p>
		  <form class="form-inline">
			<div class="form-group mx-sm-3 mb-2">
			<input type="email" class="form-control form-control-sm" id="colFormLabelSm" placeholder="Enter your email">
		  </div>
		  <button type="submit" class="btn btn-dark mb-2">Subsribel Now</button>
		</form>
		 </footer>
	  
	  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
